<snippet>
	<content><![CDATA[
<div class="mod-slide-s1">
	<div class="mod-slide-content">
		<ul class="J_content">
			<li><a href="#"><img alt="http://art.yypm.com/${1:320x200}" src=""></a></li>
			<li><a href="#"><img alt="http://art.yypm.com/$1" src=""></a></li>
			<li><a href="#"><img alt="http://art.yypm.com/$1" src=""></a></li>
		</ul>
	</div>
    <ul class="mod-slide-trigger J_nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
]]></content>
	<tabTrigger>modslide</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>