<snippet>
	<content><![CDATA[
  _____       __  __          _    _ _______ __  __ _
 / ____|     / _|/ _|        | |  | |__   __|  \/  | |
| |     ___ | |_| |_ ___  ___| |__| |  | |  | \  / | |
| |    / _ \|  _|  _/ _ \/ _ \  __  |  | |  | |\/| | |
| |___| (_) | | | ||  __/  __/ |  | |  | |  | |  | | |____
 \_____\___/|_| |_| \___|\___|_|  |_|  |_|  |_|  |_|______|
]]></content>
	<tabTrigger>coffeehtml</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>
<!-- http://www.network-science.de/ascii/ -->